<!DOCTYPE html>
<!-- CSE 150 HW 7 Conditional Independence and D-Separation Heero Chung, Kate Wong-->

<html lang="en">
<head>
  <title>Conditional Independence and D-Separation</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
  <div class="col">
    <div class="row">
      <div class="col">
        <h1>Conditional Independence and D-Separation in Bayes Nets</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>Hello dawgs, we gon learn bout conditional independence and what d-separation is!</p>
      </div>
    </div>
  </div>

</body>
</html>
