<!DOCTYPE html>
<!-- CSE 150 HW 7 Conditional Independence and D-Separation Heero Chung, Kate Wong-->

<html lang="en">
<head>
  <title>Conditional Independence and D-Separation</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
  <script src="dsepalg.js"></script>
  <script src="frontend.js"></script>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <div class="jumbotron">
    <div class="top">
      <h1 style="text-align:center">Conditional Independence and D-Separation in Bayes Nets</h1>
    </div>
  </div>
  <div class="col">
    <div class="row">
      <div class="col">
        <p>First of all, what is conditional independence in a Bayes Net? <br/><br/>
        In a Bayes Net, each node represents an event (or variable). When we want to know if two nodes
        A and B are conditionally independent given a node C, we're looking to see if P(A,B|C) = P(A|C)P(B|C),
        which is equivalent to P(A|C)=P(A|B,C). <br/><br/>
        In other words, if we know C, and we want to know
        the probability of A happening, knowing about B does not give us any additional information that influences our
        belief of when A can happen. Likewise, if we know C, and we want to know the probability of B happening,
        knowing about A doesn't give us any additional information that influences our belief of when B can happen.
        Knowing that A and B are conditionally independent given C tells us that if we want to know P(A,B|C),
        we can multiply P(A|C) and P(B|C) to get P(A,B|C). <br/><br/>
        TODO: more things about how d-separation is related to conditional independence in BNs and the theorem
        </p>
      </div>
    </div>
    <div class="row" style="height: 3vh; background-color: #D7903A;">
    </div>
    <div class="row" style="padding-top: 10px;">
      <div class="col" style="text-align: center;">
        <h1>Examples</h1>
      </div>
    </div>
    <div class="row" id="exploreinput" style="padding-top: 10px;">
      <div class="col-4">
        <img id="exploreGraph" src="images/simplegraph.png" class="graph"/>
      </div>
      <div class="col-6">
        <div class="row" style="padding: 0px;">
          <div class="col-4">
            <button id="simplebutton" type="button" class="btn btn-secondary" style="width: 100%;">Simple BN</button>
          </div>
          <div class="col-4">
            <button id="complexbutton" type="button" class="btn btn-secondary" style="width: 100%;">Complex BN</button>
          </div>
          <div class="col-4">
            <button id="challengebutton" type="button" class="btn btn-secondary" style="width: 100%;">Very Complex BN</button>
          </div>
        </div>
        <div class="row">
          <div class=col">
            <div class="row">
              <div class="col">
                <p>Check the Conditional Independence between:</p>
              </div>
            </div>
            <div class="row nodes">
              <div class="col">
                <p> Set of node(s) X: </p>
              </div>
              <div class="col">
                <div id="setX">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="x1" id="x1" value="A">
                    <label class="form-check-label" for="x1">A</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="x2" id="x2" value="B">
                    <label class="form-check-label" for="x2">B</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="x3" id="x3" value="C">
                    <label class="form-check-label" for="x3">C</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="x4" id="x4" value="D">
                    <label class="form-check-label" for="x4">D</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row nodes" style="padding-top: 15px;">
              <div class="col">
                <p>and the set of node(s) Y: </p>
              </div>
              <div class="col">
                <div id="setY">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="y1" id="y1" value="A">
                    <label class="form-check-label" for="y1">A</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="y2" id="y2" value="B">
                    <label class="form-check-label" for="y2">B</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="y3" id="y3" value="C">
                    <label class="form-check-label" for="y3">C</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="y4" id="y4" value="D">
                    <label class="form-check-label" for="y4">D</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row nodes" style="padding-top: 15px;">
              <div class="col">
                <p> given the set of node(s) E: </p>
              </div>
              <div class="col">
                <div id="setE">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="e1" id="e1" value="A">
                    <label class="form-check-label" for="e1">A</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="e2" id="e2" value="B">
                    <label class="form-check-label" for="e2">B</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="e3" id="e3" value="C">
                    <label class="form-check-label" for="e3">C</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="e4" id="e4" value="D">
                    <label class="form-check-label" for="e4">D</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button id="examplebutton" type="button" class="btn btn-secondary" style="width: 100%;">GO</button>
              </div>
            </div>
            <div class="row">
              <p>The nodes in X are conditionally independent from the nodes in Y
              given the nodes in E if P(X,Y|E) = P(X|E)P(Y|E), which is true if and
              only if every undirected path from a node in X to a node in Y is d-separated
              by a node in E.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="exploreresult">
      <div class="col">
        <p>List of paths that are d-separated with their condition:</p>
      </div>
    </div>
    <div class="practicing">
      <div class="row" id="practiceproblems">
        <div class="col-4">
          <img id="practiceGraph" src="images/practicegraph1.png" class="graph"/>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <button id="practicebutton" class="btn btn-secondary">New Practice Problem</button>
            </div>
          </div>
          <div class="truefalse">
          <div class="row">
            <div class="col">
              <p>True or False:</p>
              <p id="practiceprob">P(A|B,C) = P(A|B)</p>
            </div>
          </div>
          <div class="row">
            <div class="col" style="padding-left: 5vw;">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="true" id="true" value="true">
                <label class="form-check-label" for="true">True</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="false" id="false" value="false">
                <label class="form-check-label" for="false">False</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button id="checkpracticebutton" type="button" class="btn btn-secondary" style="width: 100%;">GO</button>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="row" id="practiceresults">
        <div class="col">
          <p>ur wrong bruh, this path ain't d-separated</p>
        </div>
      </div>
    <div>
  </div>

</body>
</html>
